{
  "expo": {
    "name": "football-game-mobile",
    "slug": "football-game-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-font"
    ]
  }
}
